spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5665/postgres
spring.datasource.username=root
spring.datasource.password=had_71048170187
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
